package de.telran.hw20231016;

public class BankAccount {
    public static void main(String[] args) {
        int n = 21;  // денег на счету
        int day = 0; // количество дней
        System.out.println("На банковском счету N = "+n);
        do {
             for (int i=n-1; i>0; i--) {
                 if (n % i == 0) {
                     n -= i;
                     prnSum(i, n);
                     break;
                 }
             }
             day++;
        } while (n>1);
        n -= 1;
        prnSum(1, n);
        day++;

        System.out.println("Выход: "+day+" дней");
    }

    static void prnSum(int take, int rest){
        // take - сколько денег снимаем
        // rest - остаток на счету
        System.out.println("Снято "+ take +", осталось = "+rest);
    }

}

/*        №2.
        У вас на банковском счету N долларов.
        Вы хотите снять все, но банк разрешает снять только сумму,
        которая является делителем текущей суммы на счету и меньше текущей суммы.
        Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится,
        чтобы забрать все свои деньги из банка?
        Примечание: если оставшаяся сумма равна 1, вы можете снять ее.

        Ввод:  N = 21
        Выход:  7
        Объяснение:  N = 21
        Снято 7, осталось = 14
        Снято 7, осталось = 7
        Снято 1, осталось = 6
        Снято 3, осталось = 3
        Снято 1, осталось = 2
        Снято 1, осталось = 1
        Снято 1, осталось = 0*/
